NOSE=0=0=0=0
LEFT_EYE_INNER=1=1=1=1
LEFT_EYE=2=2=2=2
LEFT_EYE_OUTER=3=3=3=3
RIGHT_EYE_INNER=4=4=4=4
RIGHT_EYE=5=5=5=5
RIGHT_EYE_OUTER=6=6=6=6
LEFT_EAR=7=7=7=7
RIGHT_EAR=8=8=8=8
MOUTH_LEFT=9=9=9=9
MOUTH_RIGHT=10=10=10=10
LEFT_SHOULDER=11=11=11=11
RIGHT_SHOULDER=12=12=12=12
LEFT_ELBOW=13=13=13=13
RIGHT_ELBOW=14=14=14=14
LEFT_WRIST=15=15=15=15
RIGHT_WRIST=16=16=16=16
LEFT_PINKY=17=17=17=17
RIGHT_PINKY=18=18=18=18
LEFT_INDEX=19=19=19=19
RIGHT_INDEX=20=20=20=20
LEFT_THUMB=21=21=21=21
RIGHT_THUMB=22=22=22=22
LEFT_HIP=23=23=23=23
RIGHT_HIP=24=24=24=24
LEFT_KNEE=25=25=25=25
RIGHT_KNEE=26=26=26=26
LEFT_ANKLE=27=27=27=27
RIGHT_ANKLE=28=28=28=28
LEFT_HEEL=29=29=29=29
RIGHT_HEEL=30=30=30=30
LEFT_FOOT_INDEX=31=31=31=31
RIGHT_FOOT_INDEX=32=32=32=32
